//spring.datasource.url = jdbc:mysql://localhost:3307/demo?useSSL=false
//spring.datasource.username = root
//spring.datasource.password = saket@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/demo?useSSL=false 
spring.datasource.username=root
spring.datasource.password=Saket@1998

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
//spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
